{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@ui": [
        "ui"
      ],
      "@components/*": [
        "components/*"
      ],
      "@queries/*": [
        "queries/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pageComponents/*": [
        "pageComponents/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/BlockContent/BlockContent.jsx", "../studio_ikeworks/components/DynamicHL/CodeSnip.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
